[Until]
Description=Handles all nanoleaf devices in the network as slave
Wants=network-online.target
After=network.target network-online.target

[Service]
User={user}
Group={user}

WorkingDirectory={directory}
ExecStart=python3 {directory}/main.py --start
ExecStop=python3 {directory}/main.py --stop
Restart=on-failure

[Install]
WantedBy=multi-user.target