[network]
MASTER_URI=http://127.0.0.1/leds
# The bearer token to communicate with the master (management)
COMMUNICATION_TOKEN=
# The TLS/SSL functionality does not work right now
# formerly PROVIDE_HTTPS
#USE_TLS=False
#SSL_CERT_FILE=
#SSL_KEY_FILE=
#VALIDATE_CERT=False
# Note that slave and master cannot use the same ports if they are on the same machine
# formerly RECEIVING_PORT
LISTENING_PORT=80
# Scanning in all network interfaces for nanoleaf devices, seperate with comma
# Reducing the amount of interfaces to scan can improve the scan speed a bit
SCAN_INTERFACES=*

[hardware]
# TODO: This may require syncing with other slaves (if they are on the same machine)?
#SLAVE_USE_ON_OFF_BUTTON=False
#SLAVE_ON_OFF_PIN=23

[logs]
LOG_FILE=nanoleaf-slave.log
LOG_LEVEL=warning
